*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.menu-container{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    padding: 12px;
}

.menu{
    color: #cccccc;
    width: 1350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
}

.menu-items{
    display: flex;
    gap: 24px;
}

.logo{
    font-family: 'Bungee', cursive;
    font-size: 24px;
    color: #F9FAF8;
}


.hero-container{
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section{
    width: 1350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 86px 24px;
    gap: 24px;
}

.hero-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 18px;
    color: #E5E7EB;
}

.hero-content>div>h2{
    font-size: 36px;
    font-weight: 900;
}

.hero-content>div>p{
    font-size: 16px;
    font-weight: 400;
}

.hero-content>div>button{
    width:96px;
    height:36px;
    border: 0;
    border-radius: 4px;
    color: #E5E7EB;
    font-weight: bold;
    background-color: #3882f2;
}

.hero-image{

    width: 50%;
}

.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;
    border-radius: 4px;
}

.info-container{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
}

.info{
    width: 1350px;
    display: flex;
    flex-direction: column;
    padding: 86px 24px;
    gap: 24px;
}

.info-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.info-heading>p{
    color: #808080;
    text-align: center;
    margin: 2% 14% 0% 14%;
}

.info-content-container{
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.info-content{
    width: 1350px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.info-items{
    /* border: 2px solid; */
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 24px;
}

.info-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}